MONGOURI=mongodb+srv://shubhamm:shubham559@cluster0.wdunphf.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3460c5f88a1116760fc982eb6aa27cb39339616e7c4baea73b0ff4c45cba4121f99bc8b6b31c3dd7837e29f7445561c04fa0ab83fd7ea2c259f72583a287f1ef
CLOUDINARY_CLOUD_NAME=dnbutfdy7
CLOUDINARY_API_KEY=432941962223565
CLOUDINARY_API_SECRET=I43WoESaASVXYTLKcc-4yBaG8c0
EMAIL_PASS=aullnlfspevieihv
EMAIL_USER=stofficial059@gmail.com
CLIENT_URL=http://localhost:3000
RAZORPAY_KEY_ID=rzp_test_n8kK6QwWUrEg3L
RAZORPAY_KEY_SECRET=okZf8s1cXnwz1kJCoiPOSjB9